<!DOCTYPE>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<title>Dr | (Cr)</title>
		<!-- CSS for loading message at application startup -->
		<style>
			#loading {
				position: absolute;
				left: 47%;
				top: 47%;
				margin-left: -45px;
				padding: 2px;
				z-index: 20001;
				height: auto;
				border: 1px solid #ccc;
			}

			#loading a {
				color: #225588;
			}

			#loading .loading-indicator {
				background: white;
				color: #444;
				font: bold 13px tahoma, arial, helvetica;
				padding: 10px;
				margin: 0;
				height: auto;
			}

			#loading .loading-indicator img {
				margin-right:8px;
				float:left;
				vertical-align:top;
			}

			#loading-msg {
				font: normal 10px arial, tahoma, sans-serif;
			}			
		</style>
		<script type="text/javascript" src="dc/dc.nocache.js"></script>
	</head>

	<body>
		<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
		<noscript>
			<div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this application to display correctly.
			</div>
		</noscript>
		<div id="loading">
			<div class="loading-indicator">
				<img src="public/images/large-loading.gif" width="32" height="32"/>Dr | (Cr) Accounting System<br/>
				<span id="loading-msg">Loading ...</span>
			</div>
		</div>
	</body>

</html>
