<ivy-module version="2.0">
	<info organisation="com.nabla.wapp" module="wapp_server" revision="1.0.0" >
		<extends organisation="com.nabla.wapp" module="wapp_common" revision="1.0.0" />
	</info>
	<publications>
      <artifact name="wapp_server" type="jar" ext="jar"/>      
    </publications>
    <dependencies>
    <!--
    	<dependency org="com.nabla.wapp" name="wapp_shared" rev="${wapp.version}" conf="core" />
    -->	
      	<dependency org="com.google.inject" name="guice" rev="${guice.version}" conf="compile->default;runtime->default" />
      
      	<dependency org="commons-dbcp" name="commons-dbcp" rev="${commons-dbcp.version}" conf="compile->default;runtime->default" />
      
      	<dependency org="org.jasypt" name="jasypt" rev="${jasypt.version}" conf="compile->default;runtime" />
        <dependency org="com.ibm.icu" name="icu4j" rev="${icu4j.version}" conf="runtime->rutime(*)"/>
        
      	<dependency org="net.minidev" name="json-smart" rev="${json-smart.version}" conf="compile->default;runtime->default" />      
    </dependencies>
</ivy-module>
