<ivy-module version="2.0">
	<info organisation="com.nabla.wapp" module="wapp_client" revision="1.0.0">
		<extends organisation="com.nabla.wapp" module="wapp_common" revision="1.0.0" />
	</info>
	<publications>
      <artifact name="wapp_client" type="jar" ext="jar"/>      
    </publications>
    <dependencies>
    <!--
    	<dependency org="com.nabla.wapp" name="wapp_shared" rev="${wapp.version}" conf="compile" />
    -->
      	<dependency org="com.smartgwt" name="smartgwt" rev="${smartgwt.version}" conf="compile->default" />
      
      	<dependency org="com.googlecode.gwtupload" name="gwtupload" rev="${gwtupload.version}" conf="compile->default" />
      
    </dependencies>
</ivy-module>
