Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT CSV Emitter
Bundle-SymbolicName: birt_emitter_csv;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.birt.report.engine.emitter.csv.Activator
Require-Bundle: org.eclipse.birt.report.engine;bundle-version="4.2.1",
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.birt.report.engine.emitter.csv
Bundle-ClassPath: lib/super-csv-2.0.1.jar,
 .
