<?xml version="1.0" encoding="utf-8" ?>
<project name="dc" xmlns:ivy="antlib:org.apache.ivy.ant" default="build" basedir=".">
	<property name="resource.dir" value="resource" />
	<property name="war.dir" value="war" />
	<property name="web-inf.dir" value="${war.dir}/WEB-INF" />
	<property name="lib.runtime.dir" value="${web-inf.dir}/lib" />

	<target name="build" >
		<copy file="${resource.dir}/index.html" todir="${war.dir}" />
		<copy file="${resource.dir}/web.xml" todir="${web-inf.dir}" />
		<copy file="${resource.dir}/SuperCSV-with_src-1.52.jar" todir="${lib.runtime.dir}" />
		<copy todir="${war.dir}/public">
			<fileset dir="${resource.dir}/public" includes="**"/> 
		</copy>
	</target>
	
</project>