<ivy-module version="2.0">
	<info organisation="com.nabla.wapp" module="wapp_shared" revision="1.0.0" >
		<extends organisation="com.nabla.wapp" module="wapp_common" revision="1.0.0" />
	</info>
	<publications>
      <artifact name="wapp_shared" type="jar" ext="jar"/>      
    </publications>
</ivy-module>
