log4j.rootCategory=TRACE, A1

# Stdout
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} [%p] (%F:%L) %M: %m%n

# File
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.File=/var/lib/tomcat6/logs/dc.log
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss} [%p] (%F:%L) %M: %m%n
# Control the maximum log file size
log4j.appender.A2.MaxFileSize=100000KB
# Archive log files (one backup file here)
log4j.appender.A2.MaxBackupIndex=1
 
log4j.logger.com.nabla.dc.server=TRACE
log4j.logger.com.nabla.wapp.server=TRACE
log4j.logger.com.nabla.wapp.report.server=TRACE
log4j.logger.net.sf.jasperreports=ERROR
log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
